
<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>萌神サンプル</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
	body {
			font-family: "メイリオ",Meiryo,"ヒラギノ角ゴ Pro","Hiragino Kaku Gothic",sans-serif;
		}
		.main-container {
			display: table;
			width: 100%;
			max-width: 960px;
			margin: 0 auto;
			table-layout: fixed;
			    padding-inline-start:0;
		}
.item {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 15px;
}

img {width: 100%;}
.inner-container {
	padding-inline-start:0;

}
.card {list-style: none; margin-bottom: 10px;}




		
		.text-center {text-align: center;}
		input {
			background: #333333;
			padding: 10px;
			min-width: 200px;
			font-size: 16pt;
			 border-radius: 10px;        /* CSS3草案 */  
    -webkit-border-radius: 10px;    /* Safari,Google Chrome用 */  
    -moz-border-radius: 10px;   /* Firefox用 */  
    color: #ffffff;

		}
		div.omikujibase {
			background-image: url("docplate.jpg");
			background-repeat: no-repeat;
			background-position: top left;

			line-height: 1.2;
			margin: 0px; padding: 0px;
		}
		div.omikujibase p.kRes {
			margin: 0px;
			font-size: 40pt;
			line-height: 1.2;
		}
		div.omikujibase p.kCom {
			margin: 0px;
			font-size: 16pt;
			line-height: 1.2;
		}
		p.button {
			text-align: center;
			margin: 10px 0px;

		}

		/* 外枠：この装飾は無くても構いません */
		div.playground {
			margin: 1em 0px;
			padding: 1em;
			border: 1px solid gray;
		}

	</style>

</head>
<body>
	<h1>仮アプリ</h1>
	<p>このサンプルは、<strong>音が鳴ります</strong>ので注意して下さい。<br>音声が出ない場合は、デバイスの音声をONにしてください。</p>	
<ul class="main-container">
  <li class="item">
  	<ul class="inner-container">
  		<li class="card"><a href="1.html"><img src="images/r01.png"></a></li>
  		<li class="card"><a href="5.html"><img src="images/r02.png"></a></li>
  		<li class="card"><a href="9.html"><img src="images/r03.png"></a></li>
  		<li class="card"><a href="13.html"><img src="images/r04.png"></a></li>
  		<li class="card"><a href="17.html"><img src="images/r05.png"></a></li>
  		<li class="card"><a href="21.html"><img src="images/r06.png"></a></li>
  		<li class="card"><a href="25.html"><img src="images/r07.png"></a></li>
  		<li class="card"><a href="29.html"><img src="images/r08.png"></a></li>
  		<li class="card"><a href="33.html"><img src="images/r09.png"></a></li>
  		<li class="card"><a href="37.html"><img src="images/r10.png"></a></li>
  		<li class="card"><a href="41.html"><img src="images/r11.png"></a></li>
  		<li class="card"><a href="45.html"><img src="images/r12.png"></a></li>
  	</ul>
  </li>
  <li class="item">
  	<ul class="inner-container">
  		<li class="card"><a href="2.html"><img src="images/b01.png"></a></li>
  		<li class="card"><a href="6.html"><img src="images/b02.png"></a></li>
  		<li class="card"><a href="10.html"><img src="images/b03.png"></a></li>
  		<li class="card"><a href="14.html"><img src="images/b04.png"></a></li>
  		<li class="card"><a href="18.html"><img src="images/b05.png"></a></li>
  		<li class="card"><a href="22.html"><img src="images/b06.png"></a></li>
  		<li class="card"><a href="26.html"><img src="images/b07.png"></a></li>
  		<li class="card"><a href="30.html"><img src="images/b08.png"></a></li>
  		<li class="card"><a href="34.html"><img src="images/b09.png"></a></li>
  		<li class="card"><a href="38.html"><img src="images/b10.png"></a></li>
  		<li class="card"><a href="42.html"><img src="images/b11.png"></a></li>
  		<li class="card"><a href="46.html"><img src="images/b12.png"></a></li>
  	</ul>
  </li>
  <li class="item">
  	<ul class="inner-container">
  		<li class="card"><a href="3.html"><img src="images/y01.png"></a></li>
  		<li class="card"><a href="7.html"><img src="images/y02.png"></a></li>
  		<li class="card"><a href="11.html"><img src="images/y03.png"></a></li>
  		<li class="card"><a href="15.html"><img src="images/y04.png"></a></li>
  		<li class="card"><a href="19.html"><img src="images/y05.png"></a></li>
  		<li class="card"><a href="23.html"><img src="images/y06.png"></a></li>
  		<li class="card"><a href="27.html"><img src="images/y07.png"></a></li>
  		<li class="card"><a href="31.html"><img src="images/y08.png"></a></li>
  		<li class="card"><a href="35.html"><img src="images/y09.png"></a></li>
  		<li class="card"><a href="39.html"><img src="images/y10.png"></a></li>
  		<li class="card"><a href="43.html"><img src="images/y11.png"></a></li>
  		<li class="card"><a href="47.html"><img src="images/y12.png"></a></li>
  	</ul>
  </li>
  <li class="item">
  	<ul class="inner-container">
  		<li class="card"><a href="4.html"><img src="images/g01.png"></a></li>
  		<li class="card"><a href="8.html"><img src="images/g02.png"></a></li>
  		<li class="card"><a href="12.html"><img src="images/g03.png"></a></li>
  		<li class="card"><a href="16.html"><img src="images/g04.png"></a></li>
  		<li class="card"><a href="20.html"><img src="images/g05.png"></a></li>
  		<li class="card"><a href="24.html"><img src="images/g06.png"></a></li>
  		<li class="card"><a href="28.html"><img src="images/g07.png"></a></li>
  		<li class="card"><a href="32.html"><img src="images/g08.png"></a></li>
  		<li class="card"><a href="36.html"><img src="images/g09.png"></a></li>
  		<li class="card"><a href="40.html"><img src="images/g10.png"></a></li>
  		<li class="card"><a href="44.html"><img src="images/g11.png"></a></li>
  		<li class="card"><a href="48.html"><img src="images/g12.png"></a></li>
  	</ul>
  </li>
</ul>





	<p>
		<a href="http://mengshen-project.com/">http://mengshen-project.com/<br>
	</p>

</body>
</html>
