<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>萌神サンプル</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    body {
      font-family: "メイリオ",Meiryo,"ヒラギノ角ゴ Pro","Hiragino Kaku Gothic",sans-serif;
    }
    h1 {
      text-align: center;
    }
    .hidden {
      visibility: hidden;
    }
    p#hanziID {
      font-size: 60px;
      margin: 10px;
    }
    div.img {
      border: 5px dashed red;
    }
    img {
      width: 30%;
    }
    span#hanzi {
      font-size: 65px;
      font-weight: bold;
    }
    .text-center {
      text-align: center;
    }
    input {
      background: #333333;
      padding: 10px;
      min-width: 200px;
      font-size: 16pt;
       border-radius: 10px;        /* CSS3草案 */  
    -webkit-border-radius: 10px;    /* Safari,Google Chrome用 */  
    -moz-border-radius: 10px;   /* Firefox用 */  
    color: #ffffff;

    }
    div.omikujibase {
      background-repeat: no-repeat;
      background-position: top left;

      line-height: 1.2;
      margin: 0px; padding: 0px;
    }
    div.omikujibase p.kRes {
      margin: 0px;
      font-size: 40pt;
      line-height: 1.2;
    }
    div.omikujibase p.kCom {
      margin: 0px;
      font-size: 16pt;
      line-height: 1.2;
    }
    p.button {
      text-align: center;
      margin: 10px 0px;

    }

    /* 外枠：この装飾は無くても構いません */
    div.playground {
      margin: 1em 0px;
      padding: 1em;
      border: 1px solid gray;
    }

  </style>
  <script type="text/javascript">

    // ========================================
    // 効果音を鳴らす（★今回のメインはこれ★）
    // ========================================
    var array = [];
    var now = 0;

    var exampleSpan = null;
    var hanziMap = new Map([
        ['茶', '茶叶'],
        ['插', '插件'],
        ['差', '很差'],
        ['哪', '哪里'],
        ['那', '那个'],
        ['拿', '拿来'],
        ['买', '买东西'],
        ['埋', '埋头'],
        ['卖', '卖产品'],
        ['包', '红包'],
        ['薄', '薄厚'],
        ['宝', '支付宝'],
        ['报', '报文'],
        ['到', '到达'],
        ['刀', '螺丝刀'],
        ['岛', '青岛'],
        ['级', '等级'],
        ['机', '机器人'],
        ['几', '几个'],
        ['记', '记忆体'],
        ['系', '系统'],
        ['西', '西安'],
        ['习', '学习'],
        ['喜', '恭喜'],
        ['有', '有没有'],
        ['优', '优秀'],
        ['油', '加油'],
        ['右', '右转'],
        ['钱', '还钱'],
        ['千', '千万'],
        ['浅', '浅蓝色'],
        ['欠', '缺欠'],
        ['眼', '眼睛'],
        ['烟', '吸烟'],
        ['颜', '颜值'],
        ['厌', '讨厌'],
        ['见', '下次见'],
        ['间', '空间'],
        ['检', '检查'],
        ['出', '出去'],
        ['除', '删除'],
        ['楚', '清楚'],
        ['处', '售票处'],
        ['国', '国际'],
        ['锅', '火锅'],
        ['果', '结果'],
        ['过', '过去'],
        ['短', '短信'],
        ['端', '云端'],
        ['断', '判断'],
        ['虚', '虚拟'],
        ['徐', '徐福'],
        ['许', '也许'],
        ['续', '继续'],

        ]);

    Array.prototype.shuffle = function(){
      var i = this.length;
      while(i){
        var j = Math.floor(Math.random() * i);
        var t = this[--i];
        this[i] = this[j];
        this[j] = t;
      }
      return this;
    }

    function init() {
      exampleSpan = document.getElementById("example");
      for (i=0;i<hanziMap.size;i++){
        array[i] = i;
      }
      console.log(array.shuffle());
      readyHanzi(0);
    }
    function before() {
      if (now > 0) {
        now -= 1;
        readyHanzi(now);
        console.log(array[now])
      }
    }
    function next() {
      now += 1;
      readyHanzi(now);
      console.log(array[now])
    }
    function readyHanzi(pos) {
      var img = document.getElementById("image");
      var span = img.nextElementSibling;
      var audio = document.getElementById("sound");
      var keyIdx = array[pos] + 1;
      document.getElementById("hanziID").innerText = keyIdx;
      // if (keyIdx <= 48) {
      //   var imagePath = hanziMap.get(String(keyIdx));
      //   img.src = "" + imagePath;
      //   span.innerText = '';
      //   audio.src = "../sound/" + keyIdx + ".mp3"
      // } else {
        var hanziPair = Array.from(hanziMap.entries())[keyIdx - 1];
        var hanzi = hanziPair[0];
        var example = hanziPair[1];
        img.src = "";
        span.innerText = hanzi;
        exampleSpan.innerText = example;
        audio.src = "../sound/" + keyIdx + ".mp3"
      // }
      img.classList.add('hidden');
      span.classList.add('hidden');
      exampleSpan.classList.add('hidden');
      document.getElementById("OmikujiSound").load()
    }
    function ring() {
      sound = document.getElementById("OmikujiSound");
      // sound.playbackRate = 0.72;
      sound.play();
      // setTimeout(function(){
      //   document.getElementById("OmikujiSound").load();
      // }, 3000);
      // console.log(array[now])
    }
    function answer() {
      var img = document.getElementById("image");
      var span = img.nextElementSibling;
      img.classList.remove('hidden');
      span.classList.remove('hidden');
      exampleSpan.classList.remove('hidden');
    }
  </script>
</head>
<body onLoad="init();">

  <h1>萌神歌牌</h1>
  <p>このサンプルは、<strong>音が鳴ります</strong>ので注意して下さい。<br>音声が出ない場合は、デバイスの音声をONにしてください。</p>

  <!-- =========================== -->
  <!-- ▼効果音を準備するaudio要素 -->
  <!-- =========================== -->

  <audio id="OmikujiSound" preload="auto">
    <source id="sound" src="" type="audio/mp3">
    <p>※お使いのブラウザは、残念ながらHTML5のaudio要素をサポートしていないようですから、音は鳴りません。</p>
  </audio>

  <div class="playground">
    <div class="omikujibase text-center">
      <p id="hanziID"></p>
      <div class="img">
        <img id="image" class="card" src="">
        <span id="hanzi"></span>
        <span id="example"></span>
      </div>
    </div>

    <!-- ―――――――― -->
    <!-- ▼再生ボタン -->
    <!-- ―――――――― -->

    <p class="button">
      <input type="button" onclick="before();" value="上一个" />
    </p>
    <p class="button">
      <input type="button" onclick="next();" value="下一个" />
    </p>
    <p class="button">
      <input type="button" onclick="ring();" value="放音" />
    </p>
    <p class="button">
      <input type="button" onclick="answer();" value="正确答案" />
    </p>
  </div>

</body>
</html>
